[Main]
Version=2

[DmRegistros.cxGridViewRepository1DBTableView1: TcxGridDBTableView]
=
SourceDPI=96
Footer="True"
GroupByBox="True"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[DmRegistros.cxGridViewRepository1DBTableView1/cxGridViewRepository1DBTableView1data: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=99
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DmRegistros.cxGridViewRepository1DBTableView1/cxGridViewRepository1DBTableView1projeto: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=72
AlignmentHorz=1
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DmRegistros.cxGridViewRepository1DBTableView1/cxGridViewRepository1DBTableView1tempo: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=82
AlignmentHorz=1
Index=2
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DmRegistros.cxGridViewRepository1DBTableView1/cxGridViewRepository1DBTableView1tarefa: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=0
IsChildInMergedGroup="False"
Width=85
AlignmentHorz=1
Index=3
Visible="False"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="True"

[DmRegistros.cxGridViewRepository1DBTableView1/cxGridViewRepository1DBTableView1atividade: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=136
AlignmentHorz=1
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DmRegistros.cxGridViewRepository1DBTableView1/cxGridViewRepository1DBTableView1comentario: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=422
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[DmRegistros.cxGridViewRepository1DBTableView1/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

